# MiniGame

For instalations make some steps please:

## 1. Make insatall node_packages:

`cd [your_folder]/minigame/ && npm i`

## 2. Install gulp with global:

`npm i gulp -g`

## 3. Make build for launch:

run `gulp` - from `[miningame]` 